background yes

font 7x13
use_xft yes
xftfont DejaVu Sans Mono:size=9
xftalpha 0.8
override_utf8_locale yes
short_units

update_interval 2.0

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 85
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 320 5
maximum_width 320
max_text_width 0

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
border_inner_margin 0
border_outer_margin 0
border_width 5

default_color white
default_shade_color black
default_outline_color black
color0 PaleGreen
color1 DarkSeaGreen
color2 SeaGreen
color3 GreenYellow
color4 red
color5 white
color6 DarkOliveGreen3
color7 DarkOliveGreen2
color8 white
color9 ForestGreen
default_bar_size 115 10

alignment top_right
gap_x 50
gap_y 50

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none

top_name_width 18
top_cpu_separate false

lua_load ~/.config/conky/conky.lua
TEXT
${execi 900 ~/.config/conky/conky_scripts get_weather_data}\
# Sunrise & Sunset
${image ~/.config/conky-weather/icons/sunrise.png -p 0,0 -s 16x16}\
${image ~/.config/conky-weather/icons/sunset.png -p 304,0 -s 16x16}\
${color1}${goto 25}${execi 900 ~/.config/conky/conky_scripts get_sunrise_time}${font}${color}\
${color1}${alignr 20}${execi 900 ~/.config/conky/conky_scripts get_sunset_time}${font}${color}\

# Large Clock + Today day date #
${font Open Sans Light:pixelsize=36}${alignc}${color8}${time %H:%M}${font}${color}
${font Droid Sans:size=15}${alignc}${color6}${time %A, %d %B}${font}${color}

# The "conditions" section of the conky #
${goto 36}${voffset -2}${font Droid Sans :size=36}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
${goto 28}${voffset 5}${font Droid Sans :size=12}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}
${color1}${alignr 60}${voffset -62}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${color1}${alignr 60}${voffset 7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} %${color}
${color1}${alignr 60}${voffset 7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
\
# pressure, humidity, wind speed #
${image ~/.config/conky-weather/assets/Zukitwo-v2/God-Mode/pressure.png -p 270,96 -s 16x16}\
${image ~/.config/conky-weather/assets/Zukitwo-v2/God-Mode/humidity.png -p 270,117 -s 16x16}\
${image ~/.config/conky-weather/assets/Zukitwo-v2/God-Mode/wind-2.png -p 270,139 -s 16x16}\

# Writen out days of the week #
${color2}${hr}${color}
${color3}${voffset 10}${alignc 119}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -15}${alignc 41}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -15}${alignc -36}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -15}${alignc -112}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}${color}
\
# DAILY WEATHER IMAGES
${execi 300 cp -f ~/.config/conky-weather/icons/weather-icons-light3/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 26,211 -s 32x32}\
${execi 300 cp -f ~/.config/conky-weather/icons/weather-icons-light3/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 104,211 -s 32x32}\
${execi 300 cp -f ~/.config/conky-weather/icons/weather-icons-light3/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 180,211 -s 32x32}\
${execi 300 cp -f ~/.config/conky-weather/icons/weather-icons-light3/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-4.png}${image ~/.cache/weather-4.png -p 255,211 -s 32x32}${font}${voffset -120}\
\
# The temperatures of the forecast #
${color6}${voffset 169}${alignc 117}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
${color6}${voffset -15}${alignc 38}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
${color6}${voffset -15}${alignc -38}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}
${color6}${voffset -15}${alignc -115}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${color}
${color2}${hr}${color}
\
# DISK SPACE
#C2FFC3
${lua_parse fs / C2FFC3}
${lua_parse fs /mnt/B2 C2FFC3}
${lua_parse fs /mnt/B3 C2FFC3}
${lua_parse fs /mnt/C1 C2FFC3}
${lua_parse fs /mnt/temp C2FFC3}
${color2}${hr}${color}
\
# PROCESSES ORDERED BY CPU USAGE
${color0}NAME${goto 170}CPU%${alignr 5}MEM${color}
${lua_parse tops cpu 5}
#${lua_parse tops mem 5}
${color2}${hr}${color}
\
# CPU CORES
${color0}CPU1:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 1 ffa500 ffffff}$font\
${goto 170}${color0}CPU2:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 2 ffa500 ffffff}$font
${color0}CPU3:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 3 ffa500 ffffff}$font\
${goto 170}${color0}CPU4:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 4 ffa500 ffffff}$font
${color2}${hr}${color}
\
# TEMPERATURES, RAM USAGE WHOLE, SWAP AND ETHERNET
${color0}CPU:${goto 45}${color8}${hwmon 1 temp 1}°C${color0}${goto 100}RAM:${goto 145}${color8}${mem}${color0}${goto 210}Up:${color yellow1}${goto 260}${upspeedf enp0s31f6}kB/s
${color0}GPU:${goto 45}${color8}${hwmon 0 temp 1}°C${color0}${goto 100}Upd:${goto 145}${color8}${execi 300 cat ~/.cache/pacman_upd}${color0}${goto 210}Down:${color DarkOrange1}${goto 260}${downspeedf enp0s31f6}kB/s
# ${color0}GPU:${goto 45}${color8}${hwmon 0 temp 1}°C${color0}${goto 100}swap:${goto 145}${color8}${swap}${color0}${goto 210}Down:${color DarkOrange1}${goto 260}${downspeedf enp0s31f6}kB/s
\
${color2}${hr}${color}
${color0}battery: ${color8}${apcupsd_charge} ${color lightblue}${battery_bar}
