conky.config = {
    background = true,     -- forked to background

    font = 'DejaVu Sans Mono:size=9',
    use_xft = true,
    xftalpha = 0.8,
    override_utf8_locale = true,
    short_units = true,    -- kiB->k, GiB->G, etc...

    update_interval = 2.0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',      -- normal, desktop, dock, panel, override (default: normal
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 133,        -- 0-255 oppacity
    own_window_colour = '#000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    no_buffers = true,
    imlib_cache_size = 10,
    minimum_width = 320,
    minimum_height = 5,
    maximum_width = 320,
    max_text_width = 0,

    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    border_inner_margin = 0,
    border_outer_margin = 0,
    border_width = 5,

    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'black',
    color0 = 'PaleGreen',
    color1 = 'DarkSeaGreen',
    color2 = 'SeaGreen',
    color3 = 'GreenYellow',
    color4 = 'red',
    color5 = 'DarkOrange1',
    color6 = 'DarkOliveGreen3',
    color7 = 'DarkOliveGreen2',
    color8 = 'white',
    color9 = 'ForestGreen',
    default_bar_width = 115, default_bar_height = 10,

    alignment = 'top_left',
    gap_x = 935,
    gap_y = 75,

    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',

    top_name_width = 18,
    top_cpu_separate = false,

    lua_load = '~/.config/conky/conky.lua',
};

conky.text = [[
${execpi 900 python3 ~/.config/conky/python_conky_scripts.py get_weather_data 796597}\
# SUNRISE & SUNSET PICTURES AND TIME 24h FORMAT
${image ~/.config/conky/weather_icons/sunrise.png -p 0,0 -s 16x16}\
${image ~/.config/conky/weather_icons/sunset.png -p 304,0 -s 16x16}\
${color1}${goto 25}${execpi 900 python3 ~/.config/conky/python_conky_scripts.py get_sunrise}${font}${color}\
${color1}${alignr 20}${execpi 900 python3 ~/.config/conky/python_conky_scripts.py get_sunset}${font}${color}\

# HUGE CLOCK & TODAYS DATE
${font Open Sans Light:pixelsize=36}${alignc}${color8}${time %H:%M}${font}${color}
${font Droid Sans:size=15}${alignc}${color6}${time %A, %d %B}${font}${color}

# PRESSURE, HUMIDITY, WIND SPEED - ICONS AND VALUES
${image ~/.config/conky-weather/assets/Zukitwo-v2/God-Mode/pressure.png -p 2,100 -s 16x16}\
${image ~/.config/conky-weather/assets/Zukitwo-v2/God-Mode/humidity.png -p 2,121 -s 16x16}\
${image ~/.config/conky-weather/assets/Zukitwo-v2/God-Mode/wind-2.png -p 2,143 -s 16x16}\
${color1}${goto 25}${voffset 10}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${color1}${goto 25}${voffset 7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%
${color1}${goto 25}${voffset 7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${voffset -70}
# TODAYS TEMP AND WRITTEN OUT WEATHER CONDITION
${alignr 160}${voffset 10}${font Droid Sas :size=36}${color2}${execi 300 grep "yweather:condition" ~/.config/conky/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
${alignr 160}${voffset 5}${font Droid Sans :size=12}${color2}${execi 300 grep "yweather:condition" ~/.config/conky/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}

${voffset -105}${execp python3 ~/.config/conky/python_conky_scripts.py get_calendar}
\
# Writen out days of the week #
${color2}${hr}${color}
${color3}${voffset 10}${alignc 119}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -15}${alignc 41}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -15}${alignc -36}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -15}${alignc -112}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}${color}
\
# DAILY WEATHER IMAGES
${execi 300 cp -f ~/.config/conky/weather_icons/$(grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.config/conky/weather_icons/weather-1.png}\
${execi 300 cp -f ~/.config/conky/weather_icons/$(grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.config/conky/weather_icons/weather-2.png}\
${execi 300 cp -f ~/.config/conky/weather_icons/$(grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.config/conky/weather_icons/weather-3.png}\
${execi 300 cp -f ~/.config/conky/weather_icons/$(grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.config/conky/weather_icons/weather-4.png}\
${image ~/.config/conky/weather_icons/weather-1.png -p 26,223 -s 32x32}\
${image ~/.config/conky/weather_icons/weather-2.png -p 104,223 -s 32x32}\
${image ~/.config/conky/weather_icons/weather-3.png -p 180,223 -s 32x32}\
${image ~/.config/conky/weather_icons/weather-4.png -p 255,223 -s 32x32}${font}${voffset -120}\
\
# The temperatures of the forecast #
${color6}${voffset 169}${alignc 117}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
${color6}${voffset -15}${alignc 38}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
${color6}${voffset -15}${alignc -38}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}
${color6}${voffset -15}${alignc -115}${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.config/conky/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${color}
${color2}${hr}${color}
\
# DISK SPACE
#C2FFC3
${lua_parse fs / C2FFC3}
${lua_parse fs /mnt/B2 C2FFC3}
${lua_parse fs /mnt/B3 C2FFC3}
${lua_parse fs /mnt/C1 C2FFC3}
${color2}${hr}${color}
\
# PROCESSES ORDERED BY CPU USAGE
${color0}NAME${goto 170}CPU%${alignr 5}MEM${color}
${lua_parse tops cpu 5}
#${lua_parse tops mem 5}
${color2}${hr}${color}
\
# CPU CORES
${color0}CPU1:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 1 ffa500 ffffff}$font\
${goto 170}${color0}CPU2:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 2 ffa500 ffffff}$font
${color0}CPU3:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 3 ffa500 ffffff}$font\
${goto 170}${color0}CPU4:${offset +4}${font Open Sans:size=6}${lua_parse cpubar 4 ffa500 ffffff}$font
${color2}${hr}${color}
\
# TEMPERATURES, RAM USAGE WHOLE, SWAP AND ETHERNET
${color0}CPU:${goto 45}${color8}${hwmon 1 temp 1}°C${color0}${goto 100}RAM:${goto 145}${color8}${mem}${color0}${goto 210}Up:${color yellow1}${goto 260}${upspeedf enp0s31f6}kB/s
${color0}GPU:${goto 45}${color8}${hwmon 0 temp 1}°C${color0}${goto 100}Upd:${goto 145}${lua_parse checkupdates /home/ja/.config/conky/arch_updates}${color0}${goto 210}Down:${color DarkOrange1}${goto 260}${downspeedf enp0s31f6}kB/s
]];
